{
  "name": "ng-datta-able",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/localize": "^9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@iplab/ngx-file-upload": "^1.1.1",
    "@ks89/angular-modal-gallery": "^7.2.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@nicky-lenaers/ngx-scroll-to": "^1.1.1",
    "amazing-time-picker": "^1.5.3",
    "angular-archwizard": "^5.0.0",
    "angular-datatables": "^6.0.1",
    "angular-dual-listbox": "^4.7.0",
    "angular-highcharts-chart": "^1.0.2",
    "angular-morris-js": "^0.3.0",
    "angular-pell": "^0.1.0",
    "angular2-chartjs": "^0.5.1",
    "angular2-text-mask": "^9.0.0",
    "angular2-tinymce": "^3.3.0",
    "bootstrap": "^4.1.3",
    "d3": "^3.5.17",
    "datatables.net": "^1.10.19",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-dt": "^1.5.4",
    "datatables.net-colreorder": "^1.5.1",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "echarts": "^4.2.0-rc.2",
    "famfamfam-flags": "^1.0.0",
    "fullcalendar": "^3.9.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.2.0",
    "jszip": "^3.1.5",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "mousetrap": "^1.6.2",
    "ng-click-outside": "^4.0.0",
    "ng-fullcalendar": "^1.6.2",
    "ng-number-formatter": "^1.5.0",
    "ng-select": "^1.0.0",
    "ng2-dragula": "^1.5.0",
    "ng2-google-charts": "^3.4.0",
    "ng2-nvd3": "^2.0.0",
    "ng2-toasty": "^4.0.3",
    "ngx-bar-rating": "^1.1.0",
    "ngx-chips": "^2.0.2",
    "ngx-color-picker": "^7.0.0",
    "ngx-custom-validators": "^8.0.0",
    "ngx-echarts": "^4.0.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "node-sass": "^4.10.0",
    "nvd3": "^1.8.6",
    "peity": "^3.3.0",
    "raphael": "^2.2.7",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.4",
    "screenfull": "^4.2.0",
    "sweetalert2": "^8.13.0",
    "tinymce": "^5.6.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "@types/datatables.net": "^1.10.13",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/datatables.net-select": "^1.2.4",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.3.21",
    "@types/mousetrap": "^1.6.1"
  }
}
